<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editor/costumes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">造型和画板编辑器 | RemixWarp Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rw-do-cs.pages.dev/zh/editor/costumes/"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="造型和画板编辑器 | RemixWarp Documentation"><meta data-rh="true" name="description" content="每个角色都有一个或多个造型：它在舞台上显示的图像。舞台本身有背景，只是换了个名字的同一事物。造型标签页（选中舞台时叫背景）列出它们并打开内置画板编辑器进行绘制和编辑。"><meta data-rh="true" property="og:description" content="每个角色都有一个或多个造型：它在舞台上显示的图像。舞台本身有背景，只是换了个名字的同一事物。造型标签页（选中舞台时叫背景）列出它们并打开内置画板编辑器进行绘制和编辑。"><link data-rh="true" rel="icon" href="/zh/logo.svg"><link data-rh="true" rel="canonical" href="https://rw-do-cs.pages.dev/zh/editor/costumes/"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/editor/costumes/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/zh/editor/costumes/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/editor/costumes/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HORQ9E5CCA-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="RemixWarp Documentation" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.7ce005a2.css">
<script src="/zh/assets/js/runtime~main.81d39960.js" defer="defer"></script>
<script src="/zh/assets/js/main.a265ea8d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/logo-dark.svg" alt="RemixWarp Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/logo.svg" alt="RemixWarp Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RemixWarp 文档</b></a><a class="navbar__item navbar__link" href="/zh/getting-started/">入门指南</a><a class="navbar__item navbar__link" href="/zh/development/">开发指南</a><a class="navbar__item navbar__link" href="/zh/gui-internals/">GUI 内部结构</a><a class="navbar__item navbar__link" href="/zh/packager/">打包工具</a><a class="navbar__item navbar__link" href="/zh/api-reference/">API 参考</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/editor/costumes/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/editor/costumes/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://remixwarp.pages.dev/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">RemixWarp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/RemixWarp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>造型和画板编辑器</h1></header><p>每个角色都有一个或多个<strong>造型</strong>：它在<a class="" href="/zh/user-guide/stage/">舞台</a>上显示的图像。舞台本身有<strong>背景</strong>，只是换了个名字的同一事物。<strong>造型</strong>标签页（选中舞台时叫<strong>背景</strong>）列出它们并打开内置画板编辑器进行绘制和编辑。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="造型列表">造型列表<a href="#造型列表" class="hash-link" aria-label="造型列表的直接链接" title="造型列表的直接链接" translate="no">​</a></h2>
<p>造型列表位于造型标签页的左侧。每个条目显示缩略图、造型名称和以舞台单位计的大小。点击造型选择它并在舞台上显示；角色的当前造型是高亮的那一个。</p>
<p>右键单击造型可以获得<strong>复制</strong>、<strong>导出</strong>（将图像以 <code>.svg</code> 或 <code>.png</code> 保存到电脑）和<strong>删除</strong>。您不能删除角色最后一个剩余的造型。拖动造型重新排序；顺序就是 <code>下一个造型</code> 积木遍历的顺序。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="添加造型">添加造型<a href="#添加造型" class="hash-link" aria-label="添加造型的直接链接" title="添加造型的直接链接" translate="no">​</a></h2>
<p>列表底部的圆形添加按钮提供：</p>
<ul>
<li class=""><strong>选择一个造型</strong> / <strong>选择一个背景</strong>：从内置素材库中选择。</li>
<li class=""><strong>上传造型</strong> / <strong>上传背景</strong>：从电脑加载图像。接受的类型是 <code>.svg</code>、<code>.png</code>、<code>.bmp</code>、<code>.jpg</code>、<code>.jpeg</code>、<code>.jfif</code>、<code>.webp</code> 和 <code>.gif</code>。您可以一次选择多个文件，每个都会成为一个造型。</li>
<li class=""><strong>随机</strong>：从素材库中添加随机造型。</li>
<li class=""><strong>绘制</strong>：创建空白造型并开始绘制。</li>
<li class=""><strong>搜索</strong>：按名称浏览素材库。</li>
</ul>
<p>您也可以从<a class="" href="/zh/user-guide/backpack/">背包</a>拖入造型。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="位图和矢量">位图和矢量<a href="#位图和矢量" class="hash-link" aria-label="位图和矢量的直接链接" title="位图和矢量的直接链接" translate="no">​</a></h2>
<p>画板编辑器以两种模式工作，每个造型是其中一种：</p>
<ul>
<li class=""><strong>矢量</strong>造型由形状（路径、椭圆、矩形、文本）组成。它们在任何尺寸下都保持清晰，并且是新造型的默认模式。Scratch 自己的美术是矢量。</li>
<li class=""><strong>位图</strong>造型是像素网格，像照片或 <code>.png</code>。它们适合像素艺术和导入的照片，但放大时会模糊。</li>
</ul>
<p>画布底部的一个按钮在它们之间切换：<strong>转换为位图</strong>或<strong>转换为矢量</strong>。转换会栅格化或描摹美术作品，因此往返并不总是无损的。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="矢量工具">矢量工具<a href="#矢量工具" class="hash-link" aria-label="矢量工具的直接链接" title="矢量工具的直接链接" translate="no">​</a></h2>
<p>打开矢量造型时，画布左侧的工具是：</p>
<ul>
<li class=""><strong>选择</strong>：移动、调整大小、旋转和分组形状。</li>
<li class=""><strong>变形</strong>：拖动路径的各个点和曲线手柄。</li>
<li class=""><strong>画笔</strong>和<strong>线条</strong>：绘制徒手笔画和直线。</li>
<li class=""><strong>橡皮擦</strong>：擦除形状的部分。</li>
<li class=""><strong>填充</strong>：用颜色或渐变填充区域。</li>
<li class=""><strong>文本</strong>：添加可编辑文本。</li>
<li class=""><strong>圆形</strong>和<strong>矩形</strong>（包括圆角矩形）：绘制填充或轮廓形状。</li>
</ul>
<p>顶部是填充和轮廓颜色选择器（每个都支持纯色或渐变）、笔划宽度，以及分组/取消分组、将形状前移或后移、水平或垂直翻转以及复制/粘贴的操作。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="位图工具">位图工具<a href="#位图工具" class="hash-link" aria-label="位图工具的直接链接" title="位图工具的直接链接" translate="no">​</a></h2>
<p>打开位图造型时，工具集变为像素对应物：<strong>画笔</strong>、<strong>线条</strong>、<strong>圆形</strong>、<strong>矩形</strong>、<strong>文本</strong>、<strong>填充</strong>（油漆桶）、<strong>橡皮擦</strong>和<strong>选择</strong>。这里填充也支持纯色和渐变。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="造型画布">造型画布<a href="#造型画布" class="hash-link" aria-label="造型画布的直接链接" title="造型画布的直接链接" translate="no">​</a></h2>
<ul>
<li class="">画布中心的十字准线标记角色的<strong>旋转中心</strong>，即它围绕旋转的点，也是放置在其 <code>x</code>/<code>y</code> 位置的点。拖动它，或使用居中控件，来更改造型的枢轴。</li>
<li class=""><strong>缩放</strong>控件位于画布的右下角。</li>
<li class=""><strong>撤销</strong>和<strong>重做</strong>在编辑器顶部，画布聚焦时常用的 <code>Ctrl+Z</code> / <code>Ctrl+Shift+Z</code> 快捷键也有效。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="另请参阅">另请参阅<a href="#另请参阅" class="hash-link" aria-label="另请参阅的直接链接" title="另请参阅的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/zh/user-guide/sprites/">角色</a></li>
<li class=""><a class="" href="/zh/user-guide/sounds/">声音</a></li>
<li class=""><a class="" href="/zh/user-guide/looks/">外观积木</a> 用于在运行时切换和更改造型</li>
<li class=""><a class="" href="/zh/user-guide/backpack/">背包</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/RemixWarp/docs/edit/master/docs/editor/costumes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#造型列表" class="table-of-contents__link toc-highlight">造型列表</a></li><li><a href="#添加造型" class="table-of-contents__link toc-highlight">添加造型</a></li><li><a href="#位图和矢量" class="table-of-contents__link toc-highlight">位图和矢量</a></li><li><a href="#矢量工具" class="table-of-contents__link toc-highlight">矢量工具</a></li><li><a href="#位图工具" class="table-of-contents__link toc-highlight">位图工具</a></li><li><a href="#造型画布" class="table-of-contents__link toc-highlight">造型画布</a></li><li><a href="#另请参阅" class="table-of-contents__link toc-highlight">另请参阅</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>