<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-reference/runtime" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">运行时 API | RemixWarp Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rw-do-cs.pages.dev/zh/api-reference/runtime/"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="运行时 API | RemixWarp Documentation"><meta data-rh="true" name="description" content="Runtime（scratch-vm/src/engine/runtime.js）是实际运行项目的引擎。VirtualMachine 拥有一个并将其暴露为 vm.runtime；扩展以 Scratch.vm.runtime 获得它。它持有每个目标、步进线程、通过 IO 设备路由输入，并发出编辑器监听的事件。"><meta data-rh="true" property="og:description" content="Runtime（scratch-vm/src/engine/runtime.js）是实际运行项目的引擎。VirtualMachine 拥有一个并将其暴露为 vm.runtime；扩展以 Scratch.vm.runtime 获得它。它持有每个目标、步进线程、通过 IO 设备路由输入，并发出编辑器监听的事件。"><link data-rh="true" rel="icon" href="/zh/logo.svg"><link data-rh="true" rel="canonical" href="https://rw-do-cs.pages.dev/zh/api-reference/runtime/"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/api-reference/runtime/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/zh/api-reference/runtime/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/api-reference/runtime/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HORQ9E5CCA-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="RemixWarp Documentation" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.7ce005a2.css">
<script src="/zh/assets/js/runtime~main.81d39960.js" defer="defer"></script>
<script src="/zh/assets/js/main.a265ea8d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/logo-dark.svg" alt="RemixWarp Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/logo.svg" alt="RemixWarp Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RemixWarp 文档</b></a><a class="navbar__item navbar__link" href="/zh/getting-started/">入门指南</a><a class="navbar__item navbar__link" href="/zh/development/">开发指南</a><a class="navbar__item navbar__link" href="/zh/gui-internals/">GUI 内部结构</a><a class="navbar__item navbar__link" href="/zh/packager/">打包工具</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/api-reference/">API 参考</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/api-reference/runtime/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/api-reference/runtime/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://remixwarp.pages.dev/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">RemixWarp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/RemixWarp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>运行时 API</h1></header><p><code>Runtime</code>（<code>scratch-vm/src/engine/runtime.js</code>）是实际运行项目的引擎。<a class="" href="/zh/api-reference/vm-api/"><code>VirtualMachine</code></a> 拥有一个并将其暴露为 <code>vm.runtime</code>；扩展以 <code>Scratch.vm.runtime</code> 获得它。它持有每个目标、步进<a class="" href="/zh/api-reference/threads/">线程</a>、通过 IO 设备路由输入，并发出编辑器监听的<a class="" href="/zh/api-reference/events/">事件</a>。</p>
<p><code>Runtime</code> 扩展 Node 的 <code>EventEmitter</code>，因此 <code>runtime.on(name, handler)</code> 和 <code>runtime.emit(...)</code> 直接工作。VM 以相同名称重新发出大多数运行时事件，因此 UI 代码通常监听 <code>vm</code>；想要原始流的扩展和内部代码监听 <code>runtime</code>。</p>
<p>本页涵盖扩展或 <code>window.vm</code> 控制台可以安全触及的运行时表面。任何以 <code>_</code> 前缀的内容都是内部的，不在此涵盖。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标">目标<a href="#目标" class="hash-link" aria-label="目标的直接链接" title="目标的直接链接" translate="no">​</a></h2>
<p>&quot;目标&quot;是一个角色或舞台（一个 <code>RenderedTarget</code>）。运行时按执行顺序保留它们。</p>
<ul>
<li class=""><code>runtime.targets</code>：所有目标的数组，包括克隆，按图层/执行顺序。</li>
<li class=""><code>runtime.getTargetForStage()</code>：舞台目标，如果没有则为 <code>undefined</code>。</li>
<li class=""><code>runtime.getSpriteTargetByName(name)</code>：具有该名称的第一个原始（非克隆）角色。</li>
<li class=""><code>runtime.getTargetById(id)</code>：按 ID 的目标（使用内部缓存）。</li>
<li class=""><code>runtime.getTargetByDrawableId(drawableID)</code>：拥有给定渲染器可绘制对象的目标。</li>
<li class=""><code>runtime.getEditingTarget()</code>：编辑器中当前选中的目标，或 <code>undefined</code>。</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token comment" style="color:#008000">// 在编辑器控制台中：</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain"></span><span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access">vm</span><span class="token punctuation">.</span><span class="token property-access">runtime</span><span class="token punctuation">.</span><span class="token method function property-access" style="color:#795e26">getTargetForStage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain"></span><span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access">vm</span><span class="token punctuation">.</span><span class="token property-access">runtime</span><span class="token punctuation">.</span><span class="token method function property-access" style="color:#795e26">getSpriteTargetByName</span><span class="token punctuation">(</span><span class="token string" style="color:#a31515">&#x27;Sprite1&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="克隆">克隆<a href="#克隆" class="hash-link" aria-label="克隆的直接链接" title="克隆的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><code>runtime.clonesAvailable()</code>：是否还可以创建另一个克隆（计数达到 <code>runtimeOptions.maxClones</code> 后为 <code>false</code>）。</li>
<li class=""><code>runtime.changeCloneCounter(delta)</code>：调整实时克隆计数。克隆/删除积木会调用这个；您很少需要直接使用。</li>
</ul>
<p>克隆是 <code>runtime.targets</code> 中的普通目标；<code>stopAll()</code> 处理掉每个非原始克隆。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="io-设备">IO 设备<a href="#io-设备" class="hash-link" aria-label="IO 设备的直接链接" title="IO 设备的直接链接" translate="no">​</a></h2>
<p><code>runtime.ioDevices</code> 分组虚拟输入设备。积木读取它们；宿主通过 <a class="" href="/zh/api-reference/vm-api/"><code>vm.postIOData(device, data)</code></a> 供给它们。</p>
<table><thead><tr><th>设备</th><th>源码</th><th>值得注意的读取</th></tr></thead><tbody><tr><td><code>keyboard</code></td><td><code>io/keyboard.js</code></td><td><code>getKeyIsDown(key)</code></td></tr><tr><td><code>mouse</code></td><td><code>io/mouse.js</code></td><td><code>getScratchX()</code>、<code>getScratchY()</code>、<code>getIsDown()</code>、<code>getButtonIsDown(button)</code></td></tr><tr><td><code>mouseWheel</code></td><td><code>io/mouse-wheel.js</code></td><td>滚动增量</td></tr><tr><td><code>clock</code></td><td><code>io/clock.js</code></td><td><code>projectTimer()</code>、<code>resetProjectTimer()</code></td></tr><tr><td><code>cloud</code></td><td><code>io/cloud.js</code></td><td>云变量请求</td></tr><tr><td><code>userData</code></td><td><code>io/user_data.js</code></td><td><code>getUsername()</code></td></tr><tr><td><code>video</code></td><td><code>io/video.js</code></td><td>用于视频侦测扩展的摄像头帧</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目计时器">项目计时器<a href="#项目计时器" class="hash-link" aria-label="项目计时器的直接链接" title="项目计时器的直接链接" translate="no">​</a></h2>
<p>Scratch 的 <code>计时器</code> 积木读取 <code>runtime.ioDevices.clock</code>：</p>
<ul>
<li class=""><code>runtime.ioDevices.clock.projectTimer()</code>：计时器上次重置以来的秒数。</li>
<li class=""><code>runtime.ioDevices.clock.resetProjectTimer()</code>：将其重置为零。<code>greenFlag()</code> 和 <code>dispose()</code> 会自动执行此操作。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="绿旗与停止">绿旗与停止<a href="#绿旗与停止" class="hash-link" aria-label="绿旗与停止的直接链接" title="绿旗与停止的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><code>runtime.greenFlag()</code>：停止一切，重置项目计时器，触发 <code>event_whenflagclicked</code> 帽子。发出 <code>PROJECT_START</code>。这就是 <code>vm.greenFlag()</code> 调用的内容。</li>
<li class=""><code>runtime.stopAll()</code>：停止每个线程，处理掉所有克隆，并清空线程列表。发出 <code>PROJECT_STOP_ALL</code>。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="启动线程帽子">启动线程（帽子）<a href="#启动线程帽子" class="hash-link" aria-label="启动线程（帽子）的直接链接" title="启动线程（帽子）的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><code>runtime.startHats(requestedHatOpcode, optMatchFields, optTarget)</code>：为每个顶部积木是 <code>requestedHatOpcode</code> 帽子的脚本启动一个线程。<code>optMatchFields</code> 按字段值筛选（比较前大写，因此广播和按键只触发正确的脚本）；<code>optTarget</code> 将其限制为一个目标。返回新线程数组。它尊重帽子的 <code>restartExistingThreads</code> 元数据：<code>true</code> 重启匹配的运行中线程，<code>false</code> 在已有运行线程时跳过启动。这就是带 <code>HAT</code>/<code>EVENT</code> 积木的扩展让帽子触发的方式。请参阅<a class="" href="/zh/api-reference/block-registration/">积木注册</a>。</li>
<li class=""><code>runtime.allScriptsDo(fn, optTarget)</code> / <code>runtime.allScriptsByOpcodeDo(opcode, fn, optTarget)</code>：迭代每个顶层脚本（可选按顶部积木操作码筛选）。<code>startHats</code> 构建在第二个之上。</li>
<li class=""><code>runtime.toggleScript(topBlockId, opts)</code>：从其顶部积木启动（或对于已在运行的点击，停止）一个脚本，就像在编辑器中点击它一样。</li>
</ul>
<p>这个引擎没有 <code>startHatsWithParams</code> 方法；请通过 <code>startHats</code> 的 <code>optMatchFields</code> 传递字段匹配器。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="事件">事件<a href="#事件" class="hash-link" aria-label="事件的直接链接" title="事件的直接链接" translate="no">​</a></h2>
<p><code>Runtime</code> 发出大量事件；扩展和宿主最常用的：</p>
<table><thead><tr><th>事件</th><th>触发时</th></tr></thead><tbody><tr><td><code>PROJECT_START</code></td><td>绿旗被按下。</td></tr><tr><td><code>PROJECT_STOP_ALL</code></td><td>停止按钮被点击（或 <code>stopAll()</code> 运行）。</td></tr><tr><td><code>PROJECT_RUN_START</code></td><td>本 tick 线程从空闲变为活动。</td></tr><tr><td><code>PROJECT_RUN_STOP</code></td><td>本 tick 最后一个非监视器线程完成。</td></tr><tr><td><code>PROJECT_LOADED</code></td><td>项目完成加载。</td></tr><tr><td><code>PROJECT_CHANGED</code></td><td>项目以影响序列化的方式被编辑。</td></tr><tr><td><code>TURBO_MODE_ON</code> / <code>TURBO_MODE_OFF</code></td><td>涡轮模式切换。</td></tr></tbody></table>
<p><code>PROJECT_RUN_START</code> / <code>PROJECT_RUN_STOP</code> 是围绕非监视器线程计数的边缘触发事件，因此它们在每次空闲/活动转变时触发一次，而不是每个线程一次。完整列表请参阅<a class="" href="/zh/api-reference/events/">事件</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="监视器">监视器<a href="#监视器" class="hash-link" aria-label="监视器的直接链接" title="监视器的直接链接" translate="no">​</a></h2>
<p>监视器是显示在舞台上的值观察器。运行时持有它们的状态，编辑器从 <code>MONITORS_UPDATE</code> 事件渲染它。</p>
<ul>
<li class=""><code>runtime.requestAddMonitor(monitorRecord)</code>：添加监视器（如果 ID 存在则就地更新）。</li>
<li class=""><code>runtime.requestUpdateMonitor(delta)</code>：按 ID 修补现有监视器；返回它是否存在。</li>
<li class=""><code>runtime.requestRemoveMonitor(id)</code>：移除一个。</li>
<li class=""><code>runtime.requestShowMonitor(id)</code> / <code>runtime.requestHideMonitor(id)</code>：切换可见性；各自返回监视器是否存在。</li>
<li class=""><code>runtime.getMonitorState()</code>：当前的监视器状态映射。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="视觉报告">视觉报告<a href="#视觉报告" class="hash-link" aria-label="视觉报告的直接链接" title="视觉报告的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><code>runtime.visualReport(target, blockId, value)</code>：在点击的报告积木旁边显示值气泡。只在 <code>target</code> 是编辑目标时报告；发出 <code>VISUAL_REPORT</code>。当报告积木在工作区中被点击时，会为您调用。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="重绘">重绘<a href="#重绘" class="hash-link" aria-label="重绘的直接链接" title="重绘的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><code>runtime.requestRedraw()</code>：标记屏幕必须在序列器在本帧运行更多工作之前重绘。更改可见内容的积木会调用这个；一旦请求重绘，序列器就会在本帧停止步进（除非涡轮模式开启）。请参阅<a class="" href="/zh/api-reference/threads/#the-sequencer">线程：序列器</a>。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="涡轮和编译器标志">涡轮和编译器标志<a href="#涡轮和编译器标志" class="hash-link" aria-label="涡轮和编译器标志的直接链接" title="涡轮和编译器标志的直接链接" translate="no">​</a></h2>
<p>这些由引擎读取，并通过 VM 的设置器设置（它们也发出更改事件）：</p>
<ul>
<li class=""><code>runtime.turboMode</code>：循环运行时不对重绘让出时为 <code>true</code>。通过 <a class="" href="/zh/api-reference/vm-api/"><code>vm.setTurboMode</code></a> 设置。</li>
<li class=""><code>runtime.runtimeOptions</code>：<code>{maxClones, miscLimits, fencing, caseSensitiveLists, unsafeOptimisations}</code>。通过 <code>vm.setRuntimeOptions</code> 设置。</li>
<li class=""><code>runtime.compilerOptions</code>：<code>{enabled, warpTimer}</code>。通过 <code>vm.setCompilerOptions</code> 设置。<code>enabled</code> 是 <a class="" href="/zh/api-reference/threads/#compiled-threads">JavaScript 编译器</a>的开关；<code>warpTimer</code> 让 warp 循环即使在 warp 模式之外也尊重 warp 超时。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="另请参阅">另请参阅<a href="#另请参阅" class="hash-link" aria-label="另请参阅的直接链接" title="另请参阅的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/zh/api-reference/threads/">线程</a> 了解这些方法驱动的线程和序列器模型</li>
<li class=""><a class="" href="/zh/api-reference/vm-api/">VM API</a> 了解支撑上述标志的公开设置器</li>
<li class=""><a class="" href="/zh/api-reference/events/">事件</a> 了解完整的事件列表</li>
<li class=""><a class="" href="/zh/gui-internals/architecture/">内部：架构</a></li>
<li class=""><a class="" href="/zh/extensions/introduction/">构建扩展</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/RemixWarp/docs/edit/master/docs/api-reference/runtime.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目标" class="table-of-contents__link toc-highlight">目标</a></li><li><a href="#克隆" class="table-of-contents__link toc-highlight">克隆</a></li><li><a href="#io-设备" class="table-of-contents__link toc-highlight">IO 设备</a></li><li><a href="#项目计时器" class="table-of-contents__link toc-highlight">项目计时器</a></li><li><a href="#绿旗与停止" class="table-of-contents__link toc-highlight">绿旗与停止</a></li><li><a href="#启动线程帽子" class="table-of-contents__link toc-highlight">启动线程（帽子）</a></li><li><a href="#事件" class="table-of-contents__link toc-highlight">事件</a></li><li><a href="#监视器" class="table-of-contents__link toc-highlight">监视器</a></li><li><a href="#视觉报告" class="table-of-contents__link toc-highlight">视觉报告</a></li><li><a href="#重绘" class="table-of-contents__link toc-highlight">重绘</a></li><li><a href="#涡轮和编译器标志" class="table-of-contents__link toc-highlight">涡轮和编译器标志</a></li><li><a href="#另请参阅" class="table-of-contents__link toc-highlight">另请参阅</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>