<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editor/project-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">项目管理 | RemixWarp Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rw-do-cs.pages.dev/zh/editor/project-management/"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="项目管理 | RemixWarp Documentation"><meta data-rh="true" name="description" content="本页涵盖项目的生命周期：开始新项目、保存它（到电脑或您的 RemixWarp 账户）、重新加载它、分享它和改编它。这些操作中的大多数位于文件菜单中。"><meta data-rh="true" property="og:description" content="本页涵盖项目的生命周期：开始新项目、保存它（到电脑或您的 RemixWarp 账户）、重新加载它、分享它和改编它。这些操作中的大多数位于文件菜单中。"><link data-rh="true" rel="icon" href="/zh/logo.svg"><link data-rh="true" rel="canonical" href="https://rw-do-cs.pages.dev/zh/editor/project-management/"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/editor/project-management/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/zh/editor/project-management/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/editor/project-management/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HORQ9E5CCA-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="RemixWarp Documentation" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.7ce005a2.css">
<script src="/zh/assets/js/runtime~main.81d39960.js" defer="defer"></script>
<script src="/zh/assets/js/main.a265ea8d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/logo-dark.svg" alt="RemixWarp Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/logo.svg" alt="RemixWarp Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RemixWarp 文档</b></a><a class="navbar__item navbar__link" href="/zh/getting-started/">入门指南</a><a class="navbar__item navbar__link" href="/zh/development/">开发指南</a><a class="navbar__item navbar__link" href="/zh/gui-internals/">GUI 内部结构</a><a class="navbar__item navbar__link" href="/zh/packager/">打包工具</a><a class="navbar__item navbar__link" href="/zh/api-reference/">API 参考</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/editor/project-management/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/editor/project-management/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://remixwarp.pages.dev/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">RemixWarp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/RemixWarp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>项目管理</h1></header><p>本页涵盖项目的生命周期：开始新项目、保存它（到电脑或您的 RemixWarp 账户）、重新加载它、分享它和改编它。这些操作中的大多数位于<a class="" href="/zh/user-guide/menu-bar/">文件菜单</a>中。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="新项目">新项目<a href="#新项目" class="hash-link" aria-label="新项目的直接链接" title="新项目的直接链接" translate="no">​</a></h2>
<p><strong>文件，新建</strong>清空工作区并开始一个带一个角色（Misty）的全新项目。如果当前项目有未保存的更改，会先警告您，因为新项目会替换打开的内容。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="保存">保存<a href="#保存" class="hash-link" aria-label="保存的直接链接" title="保存的直接链接" translate="no">​</a></h2>
<p>项目可以保存到两个独立的地方：作为文件保存到电脑，或在线保存到您的 RemixWarp 账户。它们不冲突；一个项目可以同时保存到两者。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="保存到电脑">保存到电脑<a href="#保存到电脑" class="hash-link" aria-label="保存到电脑的直接链接" title="保存到电脑的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>文件，保存到（文件名）<strong>或</strong>另存为</strong>将 <code>.sb3</code> 文件写入磁盘。在支持文件系统访问 API 的浏览器上，保存可以写回您打开的文件；否则会正常下载。</li>
<li class=""><strong>文件，从电脑加载</strong>（<code>Ctrl+O</code>）从磁盘打开 <code>.sb3</code>。</li>
</ul>
<p><code>.sb3</code> 是一个单一的自包含文件：一个 ZIP   归档，包含 <code>project.json</code>（所有角色、脚本、变量和设置）以及每个造型和声音。它是项目的可移植、离线副本，可在 Scratch、TurboWarp 和 RemixWarp 中工作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="保存到-remixwarp">保存到 RemixWarp<a href="#保存到-remixwarp" class="hash-link" aria-label="保存到 RemixWarp的直接链接" title="保存到 RemixWarp的直接链接" translate="no">​</a></h3>
<p>当您用<a class="" href="/zh/getting-started/introduction/">Rotur 账户</a>登录时，文件菜单显示<strong>保存到 RemixWarp</strong>（项目存在于那里后，<strong>立即保存</strong> / <code>Ctrl+S</code> 会保存到您的账户）。这会将项目上传到您的账户，让您可以通过社区站点从任何设备访问它。</p>
<ul>
<li class="">上传<strong>不是</strong>发布。已保存的项目在您分享之前对您保持私有。</li>
<li class="">RemixWarp 高效上传资源，只发送它尚未拥有的造型和声音，因此重新保存项目很快。</li>
</ul>
<p>要制作独立保存的副本，请使用<strong>文件，另存为副本</strong>（<code>Ctrl+Shift+S</code>）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="分享">分享<a href="#分享" class="hash-link" aria-label="分享的直接链接" title="分享的直接链接" translate="no">​</a></h2>
<p>分享是在社区站点上进行的，而不是通过编辑器的保存操作。项目保存到您的 RemixWarp 账户后，打开它的项目页面（<strong>文件，查看项目页面</strong>，或<a class="" href="/zh/user-guide/menu-bar/">菜单栏</a>中的账户区域）并使用那里的<strong>分享</strong>按钮。分享使项目对他人可见，并给它一个公开页面和播放器。您从站点控制可见性。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="改编">改编<a href="#改编" class="hash-link" aria-label="改编的直接链接" title="改编的直接链接" translate="no">​</a></h2>
<p><strong>改编</strong>基于现有项目开始一个新项目，并注明原作者。<strong>文件，改编</strong>（登录时是<strong>改编到 RemixWarp</strong>）创建您自己的副本，您可以更改并单独保存，不会触及原件。改编是您基于别人的共享项目构建的方式。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="自动保存与还原点">自动保存与还原点<a href="#自动保存与还原点" class="hash-link" aria-label="自动保存与还原点的直接链接" title="自动保存与还原点的直接链接" translate="no">​</a></h2>
<p>您工作时有两个安全网在运行：</p>
<ul>
<li class=""><a class="" href="/zh/user-guide/restore-points/">还原点</a>定期将整个项目快照到您的浏览器中，这样您可以在出错或崩溃后回滚。</li>
<li class="">可选的<a class="" href="/zh/user-guide/restore-points/">自动保存</a>按计时器将项目重新保存到当前位置。</li>
</ul>
<p>两者都不能取代刻意保存，但都能降低忘记保存的代价。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="另请参阅">另请参阅<a href="#另请参阅" class="hash-link" aria-label="另请参阅的直接链接" title="另请参阅的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/zh/user-guide/menu-bar/">菜单栏</a></li>
<li class=""><a class="" href="/zh/user-guide/restore-points/">还原点和自动保存</a></li>
<li class=""><a class="" href="/zh/user-guide/git/">Git 版本控制</a></li>
<li class=""><a class="" href="/zh/user-guide/packaging/">打包项目</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/RemixWarp/docs/edit/master/docs/editor/project-management.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#新项目" class="table-of-contents__link toc-highlight">新项目</a></li><li><a href="#保存" class="table-of-contents__link toc-highlight">保存</a><ul><li><a href="#保存到电脑" class="table-of-contents__link toc-highlight">保存到电脑</a></li><li><a href="#保存到-remixwarp" class="table-of-contents__link toc-highlight">保存到 RemixWarp</a></li></ul></li><li><a href="#分享" class="table-of-contents__link toc-highlight">分享</a></li><li><a href="#改编" class="table-of-contents__link toc-highlight">改编</a></li><li><a href="#自动保存与还原点" class="table-of-contents__link toc-highlight">自动保存与还原点</a></li><li><a href="#另请参阅" class="table-of-contents__link toc-highlight">另请参阅</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>