<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editor/settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">设置 | RemixWarp Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rw-do-cs.pages.dev/zh/editor/settings/"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="设置 | RemixWarp Documentation"><meta data-rh="true" name="description" content="菜单栏中的设置按钮打开设置窗口。它控制编辑器的外观和项目的运行方式。设置组织在页面侧边栏中，分组为常规、外观、工具和高级。每行都有一个? 按钮显示简短说明，许多链接到更完整的文档。"><meta data-rh="true" property="og:description" content="菜单栏中的设置按钮打开设置窗口。它控制编辑器的外观和项目的运行方式。设置组织在页面侧边栏中，分组为常规、外观、工具和高级。每行都有一个? 按钮显示简短说明，许多链接到更完整的文档。"><link data-rh="true" rel="icon" href="/zh/logo.svg"><link data-rh="true" rel="canonical" href="https://rw-do-cs.pages.dev/zh/editor/settings/"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/editor/settings/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/zh/editor/settings/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://rw-do-cs.pages.dev/editor/settings/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HORQ9E5CCA-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="RemixWarp Documentation" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.7ce005a2.css">
<script src="/zh/assets/js/runtime~main.81d39960.js" defer="defer"></script>
<script src="/zh/assets/js/main.a265ea8d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/logo-dark.svg" alt="RemixWarp Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/logo.svg" alt="RemixWarp Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RemixWarp 文档</b></a><a class="navbar__item navbar__link" href="/zh/getting-started/">入门指南</a><a class="navbar__item navbar__link" href="/zh/development/">开发指南</a><a class="navbar__item navbar__link" href="/zh/gui-internals/">GUI 内部结构</a><a class="navbar__item navbar__link" href="/zh/packager/">打包工具</a><a class="navbar__item navbar__link" href="/zh/api-reference/">API 参考</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/editor/settings/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/editor/settings/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://remixwarp.pages.dev/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">RemixWarp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/RemixWarp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>设置</h1></header><p><a class="" href="/zh/user-guide/menu-bar/">菜单栏</a>中的<strong>设置</strong>按钮打开设置窗口。它控制编辑器的外观和项目的运行方式。设置组织在页面侧边栏中，分组为常规、外观、工具和高级。每行都有一个**?** 按钮显示简短说明，许多链接到更完整的文档。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="常规">常规<a href="#常规" class="hash-link" aria-label="常规的直接链接" title="常规的直接链接" translate="no">​</a></h2>
<p><strong>常规</strong>持有大多数人想要的设置，分为三个标题：</p>
<ul>
<li class=""><strong>精选</strong>：<!-- -->
<ul>
<li class=""><strong>60 FPS</strong> 每秒运行脚本 60 次而不是 30。一个内联链接让您选择任意<a class="" href="/zh/website/custom-fps/">自定义帧率</a>。</li>
<li class=""><strong>插值</strong> 平滑帧之间的角色运动。请参阅<a class="" href="/zh/website/interpolation/">插值</a>。</li>
<li class=""><strong>高质量画笔</strong> 以更高分辨率渲染画笔。请参阅<a class="" href="/zh/website/high-quality-pen/">高质量画笔</a>。</li>
<li class=""><strong>防卡死计时器</strong> 阻止长或无限循环冻结项目。请参阅<a class="" href="/zh/website/warp-timer/">防卡死计时器</a>。</li>
</ul>
</li>
<li class=""><strong>移除限制</strong>：<strong>无限克隆</strong>、<strong>移除围栏</strong>和<strong>移除杂项限制</strong>解除 Scratch 的内置上限。请参阅<a class="" href="/zh/website/remove-limits/">移除限制</a>、<a class="" href="/zh/website/infinite-clones/">无限克隆</a>和<a class="" href="/zh/website/remove-fencing/">移除围栏</a>。</li>
<li class=""><strong>危险区域</strong>：设置<a class="" href="/zh/website/custom-stage-size/">自定义舞台大小</a>，以及<strong>将设置存储到项目中</strong>，这样您选择的选项（以及可选的主题）会在项目加载时重新应用。</li>
</ul>
<p><strong>语言</strong>设置编辑器的语言。<strong>键盘快捷键</strong>打开可重新绑定的<a class="" href="/zh/user-guide/shortcuts/">快捷键管理器</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="外观">外观<a href="#外观" class="hash-link" aria-label="外观的直接链接" title="外观的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>主题</strong>选择积木颜色并链接到您的 RemixWarp 账户设置，整体浅色/深色主题和强调色都在那里。请参阅<a class="" href="/zh/user-guide/themes/">主题</a>。</li>
<li class=""><strong>壁纸</strong>为编辑器设置背景图像，带有不透明度、暗度和网格开关。</li>
<li class=""><strong>字体</strong>设置自定义编辑器字体。</li>
<li class=""><strong>编辑器</strong>在三个标题下收集界面开关：<!-- -->
<ul>
<li class=""><strong>舞台</strong>：<strong>显示暂停按钮</strong>和<strong>显示单步按钮</strong>（请参阅<a class="" href="/zh/user-guide/debugger/">调试器</a>），以及<strong>方形舞台角</strong>。</li>
<li class=""><strong>积木区</strong>：<strong>隐藏扩展按钮</strong>、<strong>隐藏可扩展运算积木的箭头</strong>、<strong>不裁剪积木区</strong>和<strong>仅标准兼容积木</strong>（隐藏标准 Scratch 无法运行的积木）。</li>
<li class=""><strong>界面</strong>：<strong>隐藏删除按钮</strong>和<strong>隐藏背包</strong>。</li>
</ul>
</li>
<li class=""><strong>样式</strong>选择标签页和窗口装饰的外观（标签页样式、标签页外观和窗口样式）。</li>
<li class=""><strong>菜单栏</strong>让您重新排序、隐藏和对齐<a class="" href="/zh/user-guide/menu-bar/">菜单栏</a>中的项目。</li>
<li class=""><strong>加载屏幕</strong>自定义项目加载屏幕。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="工具">工具<a href="#工具" class="hash-link" aria-label="工具的直接链接" title="工具的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>版本控制</strong>设置您的提交作者名称和电子邮件、默认分支名称，以及是否在保存时自动提交。请参阅<a class="" href="/zh/user-guide/git/">Git</a>。</li>
<li class=""><strong>变量管理器</strong>配置<a class="" href="/zh/user-guide/variable-manager/">变量管理器</a>：默认视图、实时更新和显示限制。</li>
<li class=""><strong>调试器</strong>持有<a class="" href="/zh/user-guide/debugger/">调试器</a>开关：高亮运行的积木，以及各种日志选项。</li>
<li class=""><strong>Rotur</strong> 控制您的 RemixWarp 编辑活动是否显示在您的 Rotur 个人资料上。</li>
</ul>
<p>在桌面应用上，一个<strong>桌面</strong>页面添加应用级选项（更新频道、麦克风和摄像头、硬件加速等）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="高级">高级<a href="#高级" class="hash-link" aria-label="高级的直接链接" title="高级的直接链接" translate="no">​</a></h2>
<p><strong>实验性</strong>页面持有仍在测试中的设置：</p>
<ul>
<li class=""><strong>真实图层索引</strong>更改角色图层顺序的存储方式，移除图层数量的限制。</li>
<li class=""><strong>区分大小写的列表</strong>使列表值区分大小写，这可以以标准兼容性为代价加快列表密集型项目。请参阅<a class="" href="/zh/user-guide/variables/">变量和列表</a>。</li>
</ul>
<p>一些运行时行为也在专门的页面上涵盖：<a class="" href="/zh/website/disable-compiler/">禁用编译器</a>和<a class="" href="/zh/website/cloud-variables/">云变量</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="将设置存储在项目中">将设置存储在项目中<a href="#将设置存储在项目中" class="hash-link" aria-label="将设置存储在项目中的直接链接" title="将设置存储在项目中的直接链接" translate="no">​</a></h2>
<p>这些设置中的大多数适用于所有人的编辑器。要让项目始终以特定选项打开（例如自定义舞台大小或 60 FPS），请使用常规页面上的<strong>将设置存储到项目中</strong>。选定的选项以及可选的主题会保存到项目中，并在其加载时重新应用。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="另请参阅">另请参阅<a href="#另请参阅" class="hash-link" aria-label="另请参阅的直接链接" title="另请参阅的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/zh/user-guide/themes/">主题</a>和<a class="" href="/zh/user-guide/addons/">插件</a></li>
<li class=""><a class="" href="/zh/website/custom-fps/">自定义 FPS</a>、<a class="" href="/zh/website/custom-stage-size/">自定义舞台大小</a>、<a class="" href="/zh/website/remove-limits/">移除限制</a></li>
<li class=""><a class="" href="/zh/user-guide/menu-bar/">菜单栏</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/RemixWarp/docs/edit/master/docs/editor/settings.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#常规" class="table-of-contents__link toc-highlight">常规</a></li><li><a href="#外观" class="table-of-contents__link toc-highlight">外观</a></li><li><a href="#工具" class="table-of-contents__link toc-highlight">工具</a></li><li><a href="#高级" class="table-of-contents__link toc-highlight">高级</a></li><li><a href="#将设置存储在项目中" class="table-of-contents__link toc-highlight">将设置存储在项目中</a></li><li><a href="#另请参阅" class="table-of-contents__link toc-highlight">另请参阅</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>